<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./index.css">
      <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
      <title>Emiliano Garcia-Fuentes</title>
   </head>
   <body>
      <header>
         <div class="logo-container">
            <a href="#index.html"><h1>Quintero Photography</h1></a>
         </div>
         <label for="toggle">&#9776;</label>
         <input type="checkbox" id="toggle"/>
            <nav>
                  <ul class="nav-links">
                     <li ><a href="./index.html" class="nav-link">home</a></li>
                     <li ><a href="./portfolio.html" class="nav-link">portfolio</a></li>
                     <li ><a href="./aboutme.html" class="nav-link">about me</a></li>
                     <li ><a href="./booking.html" class="nav-link">booking</a></li>
                     <li ><a href="./contact.html" class="nav-link">contact</a></li>
                  </ul>
            </nav>
         </div>
      </header>
      <main>
         <section class="view">
            <div class="introduction">
               <div class="intro-text">
                  <h3>Welcome to</h3>
                  <h1>Quintero Photography</h1>
                  <p>
                     Hi I am Guillermo Quintero and I am a photographer based in Northwest Arkansas
                  </p>
                  <a href="./portfolio.html"><div class="cta">
                     <button class="cta-select">Check Out My Work</button>
                  </div></a>
               </div>
            </div>

         </section>
         <div class="overlay">
            <img class="hero-image" src="./images/more/heropage.jpg" alt="">
         </div>


      </main>

      <script type="text/javascript" src="scripts.js"></script>
   <body>
</html>
